# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Monotone Parameterization Toolkit (MParT)
message: 'If you use MParT, please cite it as below.'
type: software
version: 1.4.0
authors:
  - given-names: Matthew
    family-names: Parno
    email: parnomd@gmail.com
    orcid: https://orcid.org/0000-0002-9419-2693
  - given-names: Paul-Baptiste
    family-names: Rubio
    email: rubiop@mit.edu
    orcid: https://orcid.org/0000-0002-9765-1162
  - given-names: Daniel
    family-names: Sharp
    email: dannys4@vt.edu
    orcid: https://orcid.org/0000-0002-0439-5084
  - given-names: Michael
    family-names: Brennan
    email: mcbrenn@mit.edu
    orcid: https://orcid.org/0000-0001-7812-9347
  - given-names: Henning
    family-names: Bonart
    email: hbonart@mit.edu
    orcid: https://orcid.org/0000-0002-5026-4499
  - given-names: Ricardo
    family-names: Baptista
    email: rsb@mit.edu
    orcid: https://orcid.org/0000-0002-0421-890X
  - given-names: Youssef 
    family-names: Marzouk
    email: ymarz@mit.edu
    orcid: https://orcid.org/0000-0001-8242-3290

