.. _tutorials:

================
Tutorials
================

.. panels::
    :img-top-cls: pl-4 pr-4

    ---
    :img-top: ../../_static/pics/Samples.png

    **Map from Samples**
    ^^^^^^^^^^^^^^^^^^^^^

    Construct a transport map using samples of a distribution.

    .. link-button:: ./fromsamples.html
        :type: url
        :text: Learn more
        :classes: btn-secondary stretched-link

    ---
    :img-top: ../../_static/pics/Density.png

    **Map from Density**
    ^^^^^^^^^^^^^^^^^^^^

    Construct a transport map using density evaluations.

    .. link-button:: ./fromdensity.html
        :type: url
        :text: Learn more
        :classes: btn-secondary stretched-link

    ---
    :img-top: ../../_static/pics/Regression.png

    **Monotone Regression**
    ^^^^^^^^^^^^^^^^^^^^^^^^

    Fit data with a monotone function.

    .. link-button:: ./regression.html
        :type: url
        :text: Learn more
        :classes: btn-secondary stretched-link